import { useState, useEffect } from "react";


export const useFetch = (url) => {
  const [data, setData] = useState(null);
  const [error, setError] = useState(false);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const req = await fetch(url);
        if (!req.ok) {
          throw new Error("Not Found");
        }
        const data = await req.json();
        setData(data);
      } catch (error) {
        setError(error.message);
      }
    };

    fetchData();
  }, [url]);

  return { data, error };
};

// https://image.tmdb.org/t/p/w500
  // https://api.themoviedb.org/3/search/movie?query=Jack+Reacher&api_key=d63c21b2bc442fb1f13183027f8e7523
